<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>James Tran</title>
<!--CSS
--------------------------------------------------------------------------------- -->
		<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
        
         <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	</head>

<body >
	<div id="page"><!--beginning -->
	
		<header > 
		<div class="welcome">
            <h1>Welcome to my world</h1>
        </div>
    	
		</header><!--end top_header-->
		
            <div id="clockDiv">
	               <p id="clockbox"> </p>
            </div>	

	<nav>
        <ul >
        
            <li><a href="#">Front-End Dev </a>
                <ul>
                    <li><a href="html5.html">HTML </a></li>
                    <li><a href="#">CSS </a></li>
                    <li><a href="#">Javascript </a></li>
                </ul>
            </li>
            
            <li><a href="#">Back-End Dev </a>
                <ul>
                    <li><a href="#">PHP </a></li>
                    <li><a href="mysql.html">MySQL</a></li>
                    <li><a href="gitGithub.html">Git &amp; Github</a></li>
                </ul>
            </li>
            
            <li><a href="javaScript.html">Java</a></li>  
            <li><a href="#">Projects</a>
                <ul>
                   <li><a href="#">School Projects</a>
                        <ul>
                            <li><a href="musicStore.html">Music Store</a></li>
                       
                       </ul>
                    </li>
                   <li><a href="#">Learning Projects</a>
                        <ul>
                            <li><a href="#">Widget Corp</a></li>
                       
                        </ul>
                    
                    </li>
                
                </ul>
            
            </li>
            
            
        </ul>

	</nav><!--end top_menu-->
	
	
	
	<main >
		<h1>About me</h1>
		<hr><br/>
		
    <div id="intro">
		
        <img src="images/family1.jpg" id="mainImage" alt="familyImage" width="350" height="315"  />
            <p><span id="firstWord">My</span>  name is James Tran who graduated from Metropolitan
            State University on December, 2016 with Bachelor in Computer Information System.I am 
            seeking intership, partime or any entry level position which allows me to contribute my
            educational knowlege and technical skills into your organization. With self-motivation,
            willling to learn attitude, I believe I will be able to adapt 
            learning and perfecting my skills as I provide high-quality work, and 
            encourages me to flourish as a web developer as well as software developer. </p>
    </div>
	</main><!--end main_section-->
	

	<footer>
		<div class="container">
				<div class="row twelve columns">
					<ul class="social">
					<li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-lg"></i></a></li>
					<li class="twitter"><a href="https://twitter.com"><i class="fa fa-twitter-square fa-lg"></i></a></li>
					<li class="instagram"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a></li>
					<li class="flickr"><a href="https://www.flickr.com"><i class="fa fa-flickr fa-lg"></i></a></li>
					<li class="youtube"><a href="https://www.youtube.com"><i class="fa fa-youtube-square fa-lg"></i></a></li>
					<li class="linkedin"><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
					</ul>
				</div>
				<div class="row twelve columns">
					<p class="copyright">&copy; 2017 James Tran . All Rights Reserved.</p>
				</div>
			</div>
        
        
    </footer><!--end the_footer-->

</div><!--end page div tag-->
    <script type="text/javascript" src="script.js"></script>


</body>


</html>